<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="MiniValine,极简风,评论系统,极简风评论系统,comment system">
    <meta name="description" content="MiniValine - 一款基于Leancloud的极简风评论系统">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>MiniValine - A simple and minimalist comment system based on Leancloud.</title>
    <style>
        html {
            font-size: 14px;
        }
        body {
            background-color: rgb(238, 238, 238);
            margin: 0;
        }
        header {
            background: #fff;
        }
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #dedede;
        }
        .logo {
            display: inline-block;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            color: #4285f4;
            vertical-align: base-line;
        }
        .sub {
            font-size: 12px;
            color: #9c9c9c;
            padding: 0 5px;
        }
        .market {
            background-color: #4285f4;
            height: 398px;
            position: absolute;
            top: 60px;
            width: 100%;
            outline: none;
            display: block;
            z-index: -1;
        }
        .container {
            padding: 0 80px;
        }
        .placeholder {
            height: 56px;
        }
        @media screen and (max-width:720px) {
            header {
                text-align: center;
            }
            .sub {
                display: block;
                padding-bottom: 10px;
            }
            .container {
                padding: 0;
            }
            .placeholder,
            .market {
                display: none;
            }
            .content {
                padding: 10px;
            }
        }
        .content {
            background: #fff;
            padding: 10px 30px 50px;
        }
        .prolist {
            padding: 10px 20px 20px 20px;
            font-weight: 400;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Mirages Custom', 'Merriweather', 'Open Sans', "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }
        blockquote {
            margin: 10px 0;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }
        #github {
            padding: 20px 0;
        }
        .copy {
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            color: #9c9c9c;
        }
    </style>
	<style>
		a.button {
			position: relative;
			color: rgba(255,255,255,1);
			text-decoration: none;
			background-color: rgba(219,87,5,1);
			font-family: 'Yanone Kaffeesatz';
			font-weight: 700;
			font-size: 3em;
			display: block;
			padding: 4px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			-moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			margin: 100px auto;
			width: 500px;
			text-align: center;
			
			-webkit-transition: all .1s ease;
			-moz-transition: all .1s ease;
			-ms-transition: all .1s ease;
			-o-transition: all .1s ease;
			transition: all .1s ease;
		}

		a.button:active {
			-webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			-moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			position: relative;
			top: 6px;
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/minivaline@2.3.3/dist/MiniValine.min.js"></script>

</head>

<body>
    <div class="market"></div>
    <header>
        <div class="container">
            <a href="./" class="logo">MiniValine</a>
            <span class="sub">A simple and minimalist comment system based on Leancloud.</span>
        </div>
    </header>
    <div class="container">
        <div class="placeholder"></div>
        <div class="content">
            <div id="github">
			    <img style="margin:0 0;display:inline;cursor:pointer;margin-right: 30px;" onclick="window.open(&quot;https://github.com/MiniValine/AWESOME-MiniValine&quot;,&quot;_blank&quot;)" src="https://raw.githubusercontent.com/sindresorhus/awesome/master/media/badge-flat2.svg?sanitize=true">
                <iframe allowtransparency="true" frameborder="0" scrolling="0" width="98" height="20"></iframe>
                <iframe allowtransparency="true" frameborder="0" scrolling="0" width="156" height="20"></iframe>
            </div>
			<div>
				<a href="./xCss.html" class="button">xCss Style Mode</a>
				<a href="./DesertsP.html" class="button">DesertsP Style Mode</a>
		    </div>
            <div class="comment"></div>
        </div>
    </div>
    <div class="copy">
        &copy; 2020 <a href="https://github.com/MiniValine/MiniValine" target="_blank">MiniValine</a>
    </div>
    <script>
        window.onload = function() {
            var iframes = document.querySelectorAll('iframe');
            iframes[0].setAttribute('src', 'https://ghbtns.com/github-btn.html?user=MiniValine&repo=MiniValine&type=watch&count=false');
            iframes[1].setAttribute('src', 'https://ghbtns.com/github-btn.html?user=MiniValine&repo=MiniValine&type=fork&count=false');
        }
		if(window.location.hash){
			var checkExist = setInterval(function() {
			   if (typeof jQuery == 'undefined'){return;}
			   if ($("#"+window.location.hash.split("#")[1]).length) {
				  $('html, body').animate({scrollTop: $("#"+window.location.hash.split("#")[1]).offset().top-90}, 1000);
				  clearInterval(checkExist);
			   }
			}, 100);
		}
	</script>
    <script>
		new MiniValine({
			el: '.comment',
			mode: 'xCss',
			appId: 'zhM0AOiqle17oPoE84CoYw1e-gzGzoHsz',
			appKey: 'itmzT1JbXfAjVwMqDhGPzU45',
			placeholder: 'Write a Comment',
			lang: 'zh-CN',
			visitor: true,
			tagMeta: ["管理员", "小伙伴", "访客"],
			master: ['DE8A7AA53D07E6B6BCEB45C64027763D'],
			friends: [],
	   });
    </script>
</body>

</html>
